﻿<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">

    <title>Chroniques du Magellus</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="outerContainer">
        <h3 class="written-in-ink"><a href="https://www.inklestudios.com/ink">WRITTEN IN INK</a></h3>

        <div id="controls" class="buttons">
          <a id="rewind" title="Restart story from beginning">restart</a>
          <a id="save" title="Save progress">save</a>
          <a id="reload" title="Reload from save point">load</a>
          <a id="theme-switch" title="Switch theme">theme</a>
          <a id="toggle-story" title="Hide/Show Story">hide story</a>
        </div>

        <!-- Nouvelle div pour le contenu principal -->
        <div class="main-content">
            <div id="story" class="container">
                <div class="header">
                    <h1>Chroniques du Magellus</h1>
                    <h2 class="byline"></h2>
                </div>
            </div>

            <!-- Nouvelle div pour la fiche de personnage -->
            <div id="character-sheet">
                <h2>Fiche de Personnage</h2>
                <p><strong>Nom :</strong> [Nom du personnage]</p>
                <p><strong>Classe :</strong> [Classe du personnage]</p>
                <p><strong>Niveau :</strong> [Niveau]</p>
                <p><strong>Force :</strong> [Stat]</p>
                <p><strong>Dextérité :</strong> [Stat]</p>
                <p><strong>Constitution :</strong> [Stat]</p>
                <p><strong>Intelligence :</strong> [Stat]</p>
                <p><strong>Sagesse :</strong> [Stat]</p>
                <p><strong>Charisme :</strong> [Stat]</p>
                <!-- Ajoutez d'autres champs selon vos besoins -->
            </div>
        </div>

    </div>

    <script src="ink.js"></script>
    <script src="master.js"></script>
    <script src="main.js"></script>
</body>
</html>
