@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Quattrocento:700');

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    background: white;
    overflow: hidden;
    transition: ease-in-out;
    opacity: 1;
    visibility: visible;
}

@media screen and (prefers-reduced-motion: no-preference) {
    body.switched {
        transition: color 0.6s, background-color 0.6s;
    }
}

h1,
h2 {
    text-align: center;
    font-family: "Quattrocento", Georgia, 'Times New Roman', Times, serif;
    color: #e5a32a;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 30pt;
    margin-bottom: 10px;
}

h2 {
    font-size: 14pt;
    font-style: italic;
    font-family: sans-serif;
    font-weight: lighter;
    color: #BBB;
}

.header {
    padding-top: 3em;
    padding-bottom: 3em;
}

/*
  Built-in class:
    # author: Name
*/
.byline {
    font-style: italic;
}

.written-in-ink {
    z-index: 3;
    font-size: 9pt;
    font-family: sans-serif;
    text-align: center;
    font-weight: 700;
    position: fixed;
    display: block;
    width: 100%;
    background: white;
    margin: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    height: 14px;
    top: 0;
}

@media screen and (prefers-reduced-motion: no-preference) {
    .written-in-ink {
        transition: color black;
    }
}

/* 
  Enables <iframe> support work on itch.io when using mobile iOS
*/
.outerContainer {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    margin-top: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-image 0.5s ease-out;
}

@media screen and (max-width: 980px) {
    .outerContainer {
        margin-top: 44px;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.container {
    display: block;
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    padding-top: 2.4em;
    padding-bottom: 5em;
    transform-origin: center center;
    opacity: 1;
    visibility: visible;
    background: rgba(0,0,0,0.5);
    min-height: 100vh;
    box-sizing: border-box;
}

@media screen and (prefers-reduced-motion: no-preference) {
    .switched .container {
        transition: background-color 0.6s;
    }
}

p {
    font-size: 13pt;
    color: #d6d6d6;
    line-height: 1.7em;
    font-weight: lighter;
}

a {
    font-weight: 700;
    color: #b97c2c;
    font-family: sans-serif;
    text-decoration: none;
}

.unclickable {
    font-weight: 700;
    color: #4f3411;
    font-family: sans-serif;
    text-decoration: none;
    cursor: not-allowed;
}

a:hover {
    color: rgba(0,0,0,0.5);
}

@media screen and (prefers-reduced-motion: no-preference) {
    a {
        transition: color 0.6s;
    }

    a:hover {
        transition: color 0.1s;
    }
}

strong {
    color: black;
    font-weight: bold;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.container .hide {
    opacity: 0.0;
}

.container .invisible {
    display: none;
}

.container>* {
    opacity: 1.0;
}

@media screen and (prefers-reduced-motion: no-preference) {
    .container>* {
        transition: opacity 1.0s;
    }
}

/*
  Class applied to all choices
  (Will always appear inside <p> element by default.)
*/
.choice {
    text-align: center;
    line-height: 1.5em;
    font-style: italic;
}

/* 
  Class applied to first choice
*/
:not(.choice)+.choice {
    padding-top: 1em;
}

/*
  Class applied to choice links
*/
.choice a, .choice span {
    font-size: 13pt;
}
.choice a::before {
    content:"●";
    color:white;
    margin-right: 10px;
    font-size: 1.2em;
    vertical-align: 0.05em;
    font-style: normal;
}

/* 
  Built-in class:
    The End # CLASS: end
*/
.end {
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}

#controls {
    z-index: 4;
    font-size: 9pt;
    text-align: center;
    padding-bottom: 6px;
    position: fixed;
    right: 14px;
    top: 4px;
    user-select: none;
    background: white;
}

@media screen and (prefers-reduced-motion: no-preference) {
    #controls {
        transition: color 0.6s, background 0.6s;
    }
}

#controls [disabled] {
    color: #ccc;
}

#controls>*:not(:last-child):after {
    content: " | ";
}

@media screen and (max-width: 980px) {
    #controls {
        z-index: 2;
        padding-top: 24px;
        top: 0;
        left: 0;
        right: 0;
    }
}

/* 
  Dark Theme (Added in Inky 0.10.0)
    # theme: dark
*/

body.dark {
    color: white;
}

.dark h2 {
    color: #666;
}

.dark .container {
    background: rgba(0, 0, 0, 0.8);
}

.dark .written-in-ink {
    background: black;
}

.dark a {
    color: #cc8f1a;
}
.dark .unclickable{
    color: #c4af87;
    cursor:not-allowed;
}

.dark a:hover {
    color: white;
}

@media screen and (prefers-reduced-motion: no-preference) {
    .dark a {
        transition: color 0.6s;
    }
}

.dark strong {
    color: white;
}

.dark #controls [disabled] {
    color: #444;
}

.dark .end {
    color: white;
}

.dark #controls {
    background: black;
}
/* Cache le conteneur de l'histoire lorsque la classe 'hide-story' est présente sur le body */
.hide-story #story {
    opacity: 0;
}
.no-italic {
    font-style: normal; /* Retire l'italique */
}

/* Styles pour le conteneur principal */
.main-content {
    display: flex;
    align-items: flex-start; /* Aligne les éléments en haut */
    justify-content: center; /* Centre horizontalement le contenu */
    margin-top: 20px; /* Marge supérieure si nécessaire */
}

/* Ajustement du conteneur de l'histoire */
#story.container {
    width: 66%;
    box-sizing: border-box;
}

/* Styles pour la fiche de personnage */
#character-sheet {
    width: 30%;
    box-sizing: border-box;
    max-height: 60vh; /* 60% de la hauteur de la fenêtre */
    overflow-y: auto; /* Défilement vertical si le contenu dépasse */
    margin-left: 20px; /* Espace entre l'histoire et la fiche */
    background: rgba(0, 0, 0, 0.5); /* Même fond que le conteneur de l'histoire */
    padding: 20px;
    color: #d6d6d6;
    font-size: 13pt;
    font-weight: lighter;
    line-height: 1.7em;
    border-radius: 8px; /* Coins arrondis optionnels */
}

/* Style pour le titre de la fiche de personnage */
#character-sheet h2 {
    text-align: center;
    font-size: 20pt;
    color: #e5a32a;
    margin-bottom: 20px;
}

/* Style pour les champs de la fiche */
#character-sheet p {
    margin: 10px 0;
}

#character-sheet strong {
    color: #e5a32a;
}

/* Ajustements pour les écrans plus petits */
@media screen and (max-width: 980px) {
    .main-content {
        flex-direction: column;
        align-items: center;
    }

    #story.container, #character-sheet {
        width: 90%;
        margin: 0 auto;
    }

    #character-sheet {
        margin-top: 20px;
    }
}
