/* Le karma est la ressource qui influe l'attitude d'un personnage à votre égard.
Plus le karma est haut, plus le personnage a une haute estime de vous.
Un personnage au karma de -50 est hostile.
Un personnage au karma de -25 est prudent.
Un personnage au karma de 0 est neutre.
Un personnage au karma de 10 est indulgent.
Un personnage au karma de 25 est sympathique.
Un prsonnage au karma de 50 est un ami.
*/

VAR intro_parangon_patience=0 // Patience du parangon au début de l'histoire
VAR karma_Mangruv = -40 // Dor Mangruv
VAR karma_Eulaee = 0 //Eulaée

